{
    "schema": "1.0",
    "details": {
        "displayName": "M365-MessageCenterPosts-ImportToSPV2",
        "description": "M365-MessageCenterPosts-ImportToSPV2",
        "createdTime": "2025-02-23T05:31:08.1136199Z",
        "packageTelemetryId": "f96a8e89-c07d-4e5c-8cff-73a3a2a19a99",
        "creator": "N/A",
        "sourceEnvironment": ""
    },
    "resources": {
        "71cf4a6e-add0-4cdd-a13a-003b1e023647": {
            "type": "Microsoft.Flow/flows",
            "suggestedCreationType": "New",
            "creationType": "Existing, New, Update",
            "details": {
                "displayName": "M365-MessageCenterPosts-ImportToSPV2"
            },
            "configurableBy": "User",
            "hierarchy": "Root",
            "dependsOn": [
                "c292f2bf-7252-4158-886b-a95e2a9ff3c1",
                "873190bd-adf2-4ede-8d0d-09fdf140a566",
                "d61e0fee-2c55-4bbe-bf85-cae44cace7e2",
                "5b324f62-0205-4398-9bda-4423203d1ea4"
            ]
        },
        "c292f2bf-7252-4158-886b-a95e2a9ff3c1": {
            "id": "/providers/Microsoft.PowerApps/apis/shared_office365",
            "name": "shared_office365",
            "type": "Microsoft.PowerApps/apis",
            "suggestedCreationType": "Existing",
            "details": {
                "displayName": "Office 365 Outlook",
                "iconUri": "https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"
            },
            "configurableBy": "System",
            "hierarchy": "Child",
            "dependsOn": []
        },
        "873190bd-adf2-4ede-8d0d-09fdf140a566": {
            "type": "Microsoft.PowerApps/apis/connections",
            "suggestedCreationType": "Existing",
            "creationType": "Existing",
            "details": {
                "displayName": "admin@XX.onmicrosoft.com",
                "iconUri": "https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"
            },
            "configurableBy": "User",
            "hierarchy": "Child",
            "dependsOn": [
                "c292f2bf-7252-4158-886b-a95e2a9ff3c1"
            ]
        },
        "d61e0fee-2c55-4bbe-bf85-cae44cace7e2": {
            "id": "/providers/Microsoft.PowerApps/apis/shared_sharepointonline",
            "name": "shared_sharepointonline",
            "type": "Microsoft.PowerApps/apis",
            "suggestedCreationType": "Existing",
            "details": {
                "displayName": "SharePoint",
                "iconUri": "https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"
            },
            "configurableBy": "System",
            "hierarchy": "Child",
            "dependsOn": []
        },
        "5b324f62-0205-4398-9bda-4423203d1ea4": {
            "type": "Microsoft.PowerApps/apis/connections",
            "suggestedCreationType": "Existing",
            "creationType": "Existing",
            "details": {
                "displayName": "admin@XX.onmicrosoft.com",
                "iconUri": "https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"
            },
            "configurableBy": "User",
            "hierarchy": "Child",
            "dependsOn": [
                "d61e0fee-2c55-4bbe-bf85-cae44cace7e2"
            ]
        }
    }
}